<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentagem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

         gtag('config', 'G-DV5R6L1VNW');
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Porcentagem</a>

            <button
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse"
            data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="./porcentagem.html" class="nav-link">Porcentagem</a>
                    </li>
                    <li class="nav-item">
                        <a href="./calculadoramuv.html" class="nav-link">Calculadora M.U.V.</a>
                    </li>
                    <li class="nav-item">
                        <a href="./jurosimples.html" class="nav-link">Juros simples</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="wrapper row col-12 mt-3">
        <div class="col-12 col-md-4">
            <form id = "porcentagemForm" autocomplete="off" class="mx-2 mt-2">
                <div class="mb-2">
                    <label for="n" class="form-label">Número</label>
                    <input type="number" class="form-control" id="n">
                </div>
                <div class="mb-2">
                    <label for="p" class="form-label">Porcentagem</label>
                    <input type="number" class="form-control" id="p">
                </div>
        
             <div class="mb-2 d-flex flex-column">
            <button id="porcentagemButton" class="btn btn-primary mt-3 mb-3 md-3">Calcular porcentagem</button>
            <button id="descontoButton" class="btn btn-primary mt-1 md-3">Calcular desconto</button>
             </div>
            </form>
            </div>
        <script src="porcentagem.js"></script>
     <div class="col-12 col-md-4 d-flex">
        <div class="vr me-2 me-lg-5"></div>
            <div>
                <h4 id="borda">Resultado</h4>
                <p class="mt-1" id = "textResult">Desconhecido</p>
            </div>
    </div>
    <div class="col-12 col-md-4 d-flex">
        <div class="vr me-2 me-lg-5"></div>
            <div>
                <h4 id="borda">Método</h4>
                <p class="mt-1" id = "textMethod">Desconhecido</p>
            </div>
        </div>
    </div>
</body>
</html>